# Video-Detection-System

./: .gitignore  Dockerfile  README.md  build_output.txt  build_output_fast.txt  docker-compose-infra.yml  docker-compose.yml  pom.xml  settings.xml  start-infra.ps1
.claude/: settings.local.json
ai-client/: README.md  build_log.txt  pom.xml
ai-client/src/main/java/com/zyn/aiclient/config/: AiClientConfig.java  FeignRetryConfig.java
ai-client/src/main/java/com/zyn/aiclient/dto/: AiDetectionRequest.java  AiDetectionResponse.java  AiModelInfo.java
ai-client/src/main/java/com/zyn/aiclient/exception/: AiServiceException.java
ai-client/src/main/java/com/zyn/aiclient/feign/: AiServiceClient.java  AiServiceErrorDecoder.java  AiServiceFallback.java  FeignConfig.java
ai-client/src/main/resources/: application.yml
ai-client/src/test/java/com/zyn/aiclient/: AiClientApplicationTests.java
audit-service/: README.md  pom.xml
audit-service/src/main/java/com/zyn/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/zyn/audit/annotation/: Audited.java
audit-service/src/main/java/com/zyn/audit/aspect/: AuditAspect.java
audit-service/src/main/java/com/zyn/audit/config/: JwtConfig.java  SecurityConfig.java
audit-service/src/main/java/com/zyn/audit/consumer/: AuditConsumer.java
audit-service/src/main/java/com/zyn/audit/controller/: AuditLogController.java
audit-service/src/main/java/com/zyn/audit/dto/: AuditStatisticsResponse.java
audit-service/src/main/java/com/zyn/audit/repository/: AuditLogRepository.java
audit-service/src/main/java/com/zyn/audit/service/: AuditLogService.java
audit-service/src/main/java/com/zyn/audit/service/impl/: AuditLogServiceImpl.java
audit-service/src/main/resources/: application.yml
audit-service/src/test/java/com/zyn/audit/: AuditServiceApplicationTests.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/zyn/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/zyn/auth/config/: JwtConfig.java
auth-service/src/main/java/com/zyn/auth/controller/: AuthController.java
auth-service/src/main/java/com/zyn/auth/producer/: AuditProducer.java
auth-service/src/main/java/com/zyn/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/zyn/auth/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/zyn/auth/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/zyn/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/com/zyn/auth/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/zyn/common/annotation/: AuditLog.java
common-lib/src/main/java/com/zyn/common/aspect/: AuditAspect.java
common-lib/src/main/java/com/zyn/common/config/: JwtProperties.java
common-lib/src/main/java/com/zyn/common/constant/: AppConstants.java  CacheConstants.java  KafkaTopics.java  SecurityConstants.java
common-lib/src/main/java/com/zyn/common/entity/: AuditLog.java  BaseEntity.java  ChunkMetadata.java  DetectionResult.java  DetectionTask.java  Report.java  Role.java  User.java  Video.java
common-lib/src/main/java/com/zyn/common/enums/: DetectionMode.java  DetectionResultEnum.java  FileType.java  ReportStatus.java  TaskStatus.java  UserRole.java
common-lib/src/main/java/com/zyn/common/event/: AuditLogEvent.java
common-lib/src/main/java/com/zyn/common/exception/: BaseException.java  BusinessException.java  FileUploadException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/zyn/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
common-lib/src/main/java/com/zyn/common/util/: DateUtil.java  FileUtil.java  HashUtil.java  JsonUtil.java  JwtUtil.java
common-lib/src/test/java/com/zyn/common/: CommonLibApplicationTests.java
video-service/: README.md  docker-compose-kafka.yml  pom.xml
video-service/src/main/java/com/zyn/video/: VideoServiceApplication.java
video-service/src/main/java/com/zyn/video/config/: FileStorageConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
video-service/src/main/java/com/zyn/video/controller/: VideoController.java
video-service/src/main/java/com/zyn/video/repository/: ChunkMetadataRepository.java  VideoRepository.java
video-service/src/main/java/com/zyn/video/service/: FileStorageService.java  VideoService.java
video-service/src/main/resources/: application.yml
video-service/src/test/java/com/zyn/video/: VideoServiceApplicationTests.java
websocket-service/: README.md  pom.xml
websocket-service/src/main/java/com/zyn/websocket/: WebsocketServiceApplication.java
websocket-service/src/main/java/com/zyn/websocket/config/: WebSocketConfig.java
websocket-service/src/main/java/com/zyn/websocket/consumer/: NotificationConsumer.java
websocket-service/src/main/java/com/zyn/websocket/dto/: WebSocketMessage.java
websocket-service/src/main/java/com/zyn/websocket/handler/: NotificationWebSocketHandler.java
websocket-service/src/main/java/com/zyn/websocket/service/: WebSocketService.java
websocket-service/src/main/resources/: application.yml
websocket-service/src/main/resources/static/: index.html
websocket-service/src/test/java/com/zyn/websocket/: WebsocketServiceApplicationTests.java
worker-service/: README.md  pom.xml
worker-service/src/main/java/com/zyn/worker/: WorkerServiceApplication.java
worker-service/src/main/java/com/zyn/worker/config/: KafkaConsumerConfig.java
worker-service/src/main/java/com/zyn/worker/consumer/: DetectionTaskConsumer.java
worker-service/src/main/java/com/zyn/worker/repository/: DetectionResultRepository.java  DetectionTaskRepository.java
worker-service/src/main/java/com/zyn/worker/service/: DetectionProcessor.java
worker-service/src/main/resources/: application.yml
worker-service/src/test/java/com/zyn/worker/: WorkerServiceApplicationTests.java
(+99 files in other folders)
