<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父：Spring Boot 3.2.0 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <!-- 作为多模块聚合 + 依赖管理工程，建议使用 pom -->
    <groupId>com.zyn</groupId>
    <artifactId>video-detection-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>video-detection-system</name>
    <description>video-detection-system</description>

    <modules>
        <module>common-lib</module>
        <module>auth-service</module>
        <module>video-service</module>
        <module>detection-service</module>
        <module>worker-service</module>
        <module>websocket-service</module>
        <module>audit-service</module>
        <module>ai-client</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- 建议把第三方库的版本放到属性里，便于统一升级 -->
        <spring-cloud.version>2025.0.0</spring-cloud.version> <!-- Northfields, 对应 Boot 3.5.x -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.34</lombok.version> <!-- 示例，可换成当前稳定版 -->
    </properties>

    <!-- 父工程本身不需要成为 Spring Boot 应用，因此不放 starter 依赖 -->
    <dependencies>
        <!-- 通用测试依赖，如果你需要在父工程做一些聚合测试可以保留，否则可以下移到子模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 统一管理各模块的版本（子模块只写 groupId/artifactId 即可） -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zyn</groupId>
                <artifactId>ai-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zyn</groupId>
                <artifactId>common-lib</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!-- Spring Cloud BOM：Boot 3.5.x 对应 2025.0.x -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MapStruct 版本管理（子模块只需声明依赖即可） -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Lombok（可选：也放在这里做版本锁定） -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 父工程只做聚合，不需要 repackage 成 Boot 可执行 jar；
                 但把插件放这里，子模块会继承 spring-boot-maven-plugin 的配置 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 推荐统一配置编译插件 + MapStruct/Lombok 注解处理器 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
